# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  active: false
  title: MyString
  url: MyString

two:
  active: false
  title: MyString
  url: MyString
